Steps for fresh setup


1) trucate all following tables:
TRUNCATE `balance_sheet`;
TRUNCATE `bulk_entries`;
TRUNCATE `bulk_entry_master`;
TRUNCATE `bulk_master`;
TRUNCATE `ledger_accounts`;
TRUNCATE `loan_emis`;
TRUNCATE `loan_master`;
TRUNCATE `master_double_entry`;
TRUNCATE `members`;
TRUNCATE `member_fixed_saving`;
TRUNCATE `member_resign`;
TRUNCATE `member_share`;
TRUNCATE `member_share_detail`;
TRUNCATE `meta_double_entry`;
TRUNCATE `model_has_permissions`;
TRUNCATE `model_has_roles`;
TRUNCATE `receipt`;
TRUNCATE `users`;

After truncate follow the below steps:

1) php artisan db:seed SuperAdminSeeder (for admin user seeder)
2) import member excel sheet (it also include users & ledger_accounts)


3) import fixed saving  (please care in bulk entry for fixed saving which is already imported)

4) import share  (it also includes share  detail)

5) create 21 ledger account for fixed ledger entries  (set is_member_account = 0 )
    you can run this query

    INSERT INTO `ledger_accounts` (`id`, `ledger_group_id`, `account_name`, `member_id`, `opening_balance`, `current_balance`, `type`, `year_id`, `is_member_account`, `created_by`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, '10', 'RDC BANK Ledger', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-03-15 04:54:12', '2024-03-15 04:54:12', NULL), (NULL, '7', 'Provision FB', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-04-10 12:31:50', '2024-04-10 12:31:50', NULL), (NULL, '7', 'Provision member welfare', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-04-10 12:33:14', '2024-04-10 12:33:14', NULL), (NULL, '7', 'Provision reserve fund', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-04-10 12:33:49', '2024-04-10 12:33:49', NULL), (NULL, '7', 'Provision reserve Bonus', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-04-10 12:34:03', '2024-04-10 12:34:03', NULL), (NULL, '7', 'Provision reserve charity', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-04-10 12:34:20', '2024-04-10 12:34:20', NULL), (NULL, '7', 'Provision Dividend Equity fund', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-04-10 12:34:36', '2024-04-10 12:34:36', NULL), (NULL, '7', 'Provision Federation fund', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-04-10 12:34:50', '2024-04-10 12:34:50', NULL), (NULL, '5', 'Div. Equ. Fund A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:18:16', '2024-02-06 10:18:16', NULL), (NULL, '5', 'Federation Publicity Fund', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:18:02', '2024-02-06 10:18:02', NULL), (NULL, '5', 'Bonus Fund A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:17:32', '2024-02-06 10:17:32', NULL), (NULL, '5', 'Charity Fund A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:17:17', '2024-02-06 10:17:17', NULL), (NULL, '5', 'Eduction Fund Tax', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:17:03', '2024-02-06 10:17:03', NULL), (NULL, '5', 'Member Welfare Fund', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:16:49', '2024-02-06 10:16:49', NULL), (NULL, '5', 'Reserve Fund A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:16:26', '2024-02-06 10:16:26', NULL), (NULL, '4', 'Annual Meeting Exp. A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:16:02', '2024-02-06 10:16:02', NULL), (NULL, '4', 'Audit Fee A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:15:47', '2024-02-06 10:15:47', NULL), (NULL, '4', 'Bank Charges A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:15:33', '2024-02-06 10:15:33', NULL), (NULL, '4', 'TA & Petrol Allowance A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:15:16', '2024-02-06 10:15:16', NULL), (NULL, '4', 'Stationery Exp A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 10:14:59', '2024-02-06 10:14:59', NULL), (NULL, '4', 'Cash A/c', NULL, '0', '0', 'CR', '1', '0', '1', '1', '2024-02-06 09:33:17', '2024-02-06 10:07:53', NULL);

6) create balance sheet from ledger account which are from "Investments" from that fixed ledger account

        $data['ledger_ac'] = LedgerAccount::where('ledger_group_id', 7)->where('status', 1)->get();
        foreach ($data['ledger_ac'] as $key => $value) {
            $balanceSheet = new BalanceSheet();
            $balanceSheet->ledger_ac_id = $value->id;
            $balanceSheet->ledger_ac_name = $value->account_name;
            $balanceSheet->balance = 0;
            $balanceSheet->year_id = $curent_year_id;
            $balanceSheet->save();
        }

7) bulk entry (12 month entry for current year -> you can do it my software.)

8) Test all the functionality like double entry, balance_sheet,loan etc...

**********************************************************************************************************************************************
<!-- bulk entry      fixed saving commented rakkhvano thase  -->
double entry    -->
<!-- receipt         -->  -->









UPDATE bulk_master
SET status = 5
WHERE month = '04-2023' AND year_id = 2023;





ALTER TABLE `financial_year` ADD `total_saving` DOUBLE NULL DEFAULT NULL AFTER `status`, ADD `total_interest` DOUBLE NULL DEFAULT NULL AFTER `total_saving`, ADD `total_share` DOUBLE NULL DEFAULT NULL AFTER `total_interest`, ADD `total_share_amount` DOUBLE NULL DEFAULT NULL AFTER `total_share`, ADD `balance` DOUBLE NULL DEFAULT NULL AFTER `total_share_amount`;




"principal"  <====change column name in table `loan_emis`












tasks :
1) mutarator accessor
2) global variables can be used in all view files and controllers (also from appservice provide)
3) sub relationship queries







UPDATE members SET `department_id`= '1' WHERE `department_id` IN (7, 9, 10,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,36,37);
UPDATE members SET `department_id`= '3' WHERE `department_id` IN (8,35);
UPDATE members SET `department_id`= '6' WHERE `department_id` IN (11,24);

UPDATE members SET `department_id`= '1' WHERE `department_id` ='5';






// ************* import member images *****************

    // $members = Member::get();
    // // $notexist = [];
    // foreach ($members as $m) {
    //     $filename = $m->uid . '-P.jpg';
    //     if (file_exists(public_path() . '/Photo/' .  $filename)) {
    //         // dump();
    //         $m->profile_picture = $this->dirPath . '/profile_picture/' . $filename;
    //         $m->save();
    //     } else {
    //         $notexist = $m->name . '_' . $m->uid;
    //         // dump($notexist);
    //     }
    // }

****not member image in folder****

1) DESANI RAJAN P.       (M.no-> 2)
2) KAVA KALPESH V.       (M.no-> 9)
3) THAKKAR DEV ASHISH    (M.no-> 12)
4) RAVAL BHAVESH B.      (M.no-> 32)
5) VERMA RAMESH L.       (M.no-> 63)
6) NIMAVAT PANKAJBHAI V  (M.no-> 73)
7) RAJYAGURU BHARATKUMAR B.    (M.no-> 95)
8) RAVAL MAHESHCHANDRA H.      (M.no-> 121)
9) VYAS MANHARLAL B.           (M.no-> 130)
10) PANJWANI ANWARBHAI R.      (M.no-> 139)
11) TILAVAT SURESHDAS P.       (M.no-> 148)
12) GALCHAR NARESHBHAI K.      (M.no-> 150)
13) GOHEL BHAVIN B.         (M.no-> 154)
14) CHAVDA JIGNESH L.       (M.no-> 173)
15) BAGATHARIYA VAJIRALI A. (M.no-> 178)
16) CHAREL RUSHIKESH A      (M.no-> 187)
17) PARMAR DIPAK J          (M.no-> 199)
18) MANAT BHATHIBHAI JIVABHAI       (M.no-> 220)
19) RATHOD CHITRAJSINH MAHENDRASINH (M.no-> 248)
20) BARANDA RAKESHKUMAR S.          (M.no-> 263)
21) PARIKH BHAVESH P                (M.no-> 268)
22) OLAKIYA RAGHUBHAI V             (M.no-> 286)






  // ************* import member signature *************

        // $members = Member::get();
        // foreach ($members as $m) {
        //     $filename = $m->uid . '-S.jpg';
        //     if (file_exists(public_path() . '/Signature/' .  $filename)) {
        //         $m->signature = $this->dirPath . '/signature/' . $filename;
        //         $m->save();
        //     } else {
        //         $notexist = $m->name . '(M.no->' . $m->uid . ')';
        //         dump($notexist);
        //     }
        // }
//END


**** not member signature in folder **** (as folder signature name "94-S" user not exist )


PAREKH CHETAN N.        (M.no->3)
RAJDEV NIRAJ P.         (M.no->6)
MAKWANA HARISH P.       (M.no->8)
KAVA KALPESH V.         (M.no->9)
SARVAIYA DILIPBHAI A.   (M.no->10)
THAKKAR DEV ASHISH      (M.no->12)
SUMARA MOHSIN K         (M.no->13)
RAVAL BHAVESH B.        (M.no->32)
JADAV RASHMIN A.        (M.no->39)
CHAUHAN PARAS C.        (M.no->51)
NIMAVAT PANKAJBHAI V    (M.no->73)
KAKKAD BINABEN S.       (M.no->93)
RAJYAGURU BHARATKUMAR B.(M.no->95)
RAVAL MAHESHCHANDRA H.  (M.no->121)
VYAS MANHARLAL B.       (M.no->130)
PANJWANI ANWARBHAI R.   (M.no->139)
PARMAR HASMUKH M.       (M.no->141)
TILAVAT SURESHDAS P.    (M.no->148)
GOHEL BHAVIN B.         (M.no->154)
CHAVDA JIGNESH L.       (M.no->173)
BAGATHARIYA VAJIRALI A. (M.no->178)
CHAREL RUSHIKESH A      (M.no->187)
PARMAR DIPAK J          (M.no->199)
MANAT BHATHIBHAI JIVABHAI        (M.no->220)
RATHOD CHITRAJSINH MAHENDRASINH  (M.no->248)
BARANDA RAKESHKUMAR S.           (M.no->263)
PARIKH BHAVESH P        (M.no->268)
OLAKIYA RAGHUBHAI V     (M.no->286)

